@import url('@renderer/less/utils.less');

.home {
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: stretch;
  align-items: stretch;
  grid-template-columns: auto 240px 240px 240px;
  grid-template-rows: 7fr 1fr 1fr 1fr;
  grid-gap: 24px;

  & > * {
    background: var(--color-background-2);
    border-radius: var(--border-radius-default);
    padding: 8px;
    font-size: var(--font-size-default);
    font-weight: var(--font-weight-bold);
  }

  .info {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .roles {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
  }

  .task {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .expedition {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .resinDiscount {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .resin {
    grid-column: 2 / 3;
    grid-row: 2 / 5;
  }

  .homeCoin {
    grid-column: 3 / 4;
    grid-row: 2 / 5;
  }

  .transformer {
    grid-column: 4 / 5;
    grid-row: 2 / 5;
  }
}
