:root {
  --font-family: harmonyos sans, sf pro text, sf pro icons, arial,
    helvetica neue, helvetica, sans-serif;
  --color-gray-050: #000;
  --color-gray-100: #2e2e2e;
  --color-gray-200: #404040;
  --color-gray-300: #6c6c6c;
  --color-gray-400: #909090;
  --color-gray-500: #b0b0b0;
  --color-gray-600: #ccc;
  --color-gray-700: #e3e3e3;
  --color-gray-800: #f0f0f0;
  --color-gray-900: #fafafa;
  --color-blue-050: #051738;
  --color-blue-100: #082356;
  --color-blue-200: #0c3178;
  --color-blue-300: #0f3c94;
  --color-blue-400: #1148b0;
  --color-blue-500: #1453cc;
  --color-blue-600: #175fe8;
  --color-blue-700: #1e6bff;
  --color-blue-800: #3077ff;
  --color-blue-900: #4283ff;
  --color-green-050: #002b1f;
  --color-green-100: #062b12;
  --color-green-200: #0c5625;
  --color-green-300: #138037;
  --color-green-400: #19ab4a;
  --color-green-500: #1fd65c;
  --color-green-600: #4cde7d;
  --color-green-700: #79e69d;
  --color-green-800: #a5efbe;
  --color-green-900: #d2f7de;
  --color-red-050: #270b12;
  --color-red-100: #300e17;
  --color-red-200: #601d2e;
  --color-red-300: #902b44;
  --color-red-400: #c03a5b;
  --color-red-500: #f04872;
  --color-red-600: #f76489;
  --color-red-700: #f994ae;
  --color-red-800: #f9b6c7;
  --color-red-900: #fff8f9;
  --color-orange-050: #361604;
  --color-orange-100: #532206;
  --color-orange-200: #743008;
  --color-orange-300: #8f3b0a;
  --color-orange-400: #aa460c;
  --color-orange-500: #c5510e;
  --color-orange-600: #e15c0f;
  --color-orange-700: #f76816;
  --color-orange-800: #f87428;
  --color-orange-900: #fa8c4d;
  --color-yellow-050: #2d2104;
  --color-yellow-100: #493603;
  --color-yellow-200: #674b04;
  --color-yellow-300: #7f5d05;
  --color-yellow-400: #966e06;
  --color-yellow-500: #ae8007;
  --color-yellow-600: #c69208;
  --color-yellow-700: #dba20e;
  --color-yellow-800: #dea921;
  --color-yellow-900: #e0b134;
  --color-text-white: #fff;
  --color-text-black: #1f2933;
  --color-text-lighter: #6c6c6c;
  --color-text-light: #909090;
  --color-text-secondary: #e3e3e3;
  --color-text-amplifed: #fafafa;
  --color-background-1: rgb(0 0 0 / 40%);
  --color-background-1-hover: rgb(255 255 255 / 20%);
  --color-background-transparent-hover: rgb(255 255 255 / 20%);
  --color-transparent: transparent;
  --color-white: #fff;
  --color-black: #000;
  --color-line-muted: #2e2e2e;
  --color-line-amplifed: #6c6c6c;
  --color-line-secondary: #404040;
  --color-fq-blue-lv1: #3077ff;
  --color-fq-blue-lv2: #1e6bff;
  --color-fq-green-lv1: #1fd65c;
  --color-fq-red-lv1: #f04872;
  --color-fq-orange-lv1: #f76816;
  --color-fq-critical: #f04872;
  --color-fq-positive: #1fd65c;
  --color-fq-warning: #f76816;
  --color-fq-accent: #1e6bff;
  --color-fq-neutral: #fafafa;
  --color-prefer-red-chart: #f04872;
  --color-prefer-red-bg: #ca3f64;
  --color-prefer-green-chart: #1fd65c;
  --color-prefer-green-bg: #25a750;
  --color-prefer-red-text: #ca3f64;
  --color-prefer-green-text: #25a750;
  --color-prefer-neutral-bg: #909090;
  --color-prefer-neutral-text: #909090;
  --color-branded-primary: #bcff2f;
  --font-size-sm: 14px;
  --font-size-default: 16px;
  --icon-size-sm: 20px;
  --icon-size-default: 24px;
  --btn-padding-default: 8px;
  --border-radius-default: 8px;
  --font-weight-default: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
}
