@import url('@renderer/less/utils.less');

.btn {
  .flex-both-center();

  padding: var(--btn-padding-default);
  border-radius: var(--border-radius-default);
  cursor: pointer;

  .icon {
    font-size: var(--icon-size-default);
    color: var(--color-text-amplifed);
  }

  &:hover {
    background: var(--color-background-transparent-hover);
  }
}
