@import url('@renderer/less/utils.less');

.btn {
  padding: var(--btn-padding-default);
  font-size: var(--font-size-default);
  color: var(--color-text-secondary);
  border-radius: var(--border-radius-default);
  background: var(--color-background-1);
  cursor: pointer;

  &:hover {
    background: var(--color-background-1-hover);
  }
}
