@import url('@renderer/less/base.less');
@import url('@renderer/less/reset.less');

body {
  background-image: url('@assets/background.webp');
  background-size: cover;
  background-position: center;
  backdrop-filter: blur(10px);
  font-family: var(--font-family);
}

#app {
  width: 100%;
  height: 100%;
}
